# LSP Binary generator

A minimalist system used to generate portable binaries for node based language service providers.

Hosted to produce and provide, transparently, LSP binaries for Nova extensions without dependencies.
